@import "./variables.less";

@actorNameHeight: 60px;

.dnd5e.sheet.actor {

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header {

    // Portrait Artwork
    img.profile {
      flex: 0 0 160px;
      max-width: 160px;
      height: 160px;
    }

    // Character Name
    h1.charname {
      flex: 1;
      height: @actorNameHeight;
      padding: 0;
      input {
        height: @actorNameHeight - 20px;
        margin: 10px 0;
      }
    }

    // Character Level
    .header-exp {
      flex: 0 0 150px;
      margin-right: 3px;
      height: @actorNameHeight;
      justify-content: flex-end;
      text-align: right;
    }

    // Character Summary
    .summary {
      height: 30px;
      border-bottom: @borderGroove;
      font-size: 18px;
      input, span {
        display: block;
        height: 24px;
        line-height: 24px;
      }
    }

    // Primary Attributes
    .attributes {
      flex: 0 0 100%;
      margin: 0;

      .attribute {
        height: 70px;
        margin: 0;
        border: none;
        border-right: @borderGroove;
        border-radius: 0;

        &:last-child {
          border-right: none;
        }

        .attribute-value {
          height: 30px;
          line-height: 30px;
        }
      }
    }
  }

  .attributes {
    input.temphp {
      width: 48%;
    }
  }

  /* ----------------------------------------- */
  /*  General Styles                           */
  /* ----------------------------------------- */

  // Box Headers
  h4.box-title {
    height: 18px;
    line-height: 16px;
    margin: 4px 8px 2px;
    .modesto();
    font-size: 18px;
    border-bottom: 1px solid @colorFaint;
  }

  /* ----------------------------------------- */
  /*  Attributes                               */
  /* ----------------------------------------- */

  .tab.attributes {
    overflow: hidden;
  }

  ul.attributes {
    flex: 0 0 60px;
    list-style: none;
    margin: 0;
    padding: 0;

    li.attribute {
      height: 60px;
      margin: 0 5px 0 0;
      border: @borderGroove;
      border-radius: 4px;
      text-align: center;

      &:last-child {
        margin: 0;
      }

      .attribute-value {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 28px;
        line-height: 28px;
        .modesto();

        > * {
          font-weight: 400;
          font-size: 24px;
        }

        &.multiple input {
          flex: 0 0 33%;
        }
      }

      .attribute-footer {
        flex: 0 0 18px;
        margin-top: -1px;
        line-height: 18px;
        font-family: "Signika", sans-serif;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Ability Scores                           */
  /* ----------------------------------------- */

  .ability-scores {
    flex: 0 0 100px;
    height: 440px;
    list-style: none;
    margin: 0;
    padding: 0;
    .modesto();
    border: @borderGroove;
    border-radius: 3px;

    .ability {
      height: 70px;
      text-align: center;
      border-bottom: @borderGroove;

      &:last-child {
        border-bottom: none;
        margin-bottom: -3px;
      }

      input.ability-score {
        height: 30px;
        width: 36px;
        margin: 0 auto;
        line-height: 32px;
        font-size: 24px;
      }

      .ability-modifiers {
        height: 24px;
        margin: -8px 0 0;

        span.ability-mod,
        span.ability-save {
          flex: 0 0 24px;
          height: 22px;
          line-height: 22px;
          font-size: 16px;
          border-top: @borderGroove;
        }

        span.ability-mod {
          border-right: @borderGroove;
        }

        .ability-proficiency {
          line-height: 30px;
        }

        span.ability-save {
          border-left: @borderGroove;
        }
      }
    }
  }

  // Proficiency Toggle Buttons
  .proficiency-toggle {
    color: @colorBeige;
    font-size: 12px;
  }
  .proficient .proficiency-toggle {
    color: @colorOlive;
  }

  .locked .proficiency-toggle {
    color: @colorBeige;
    text-shadow: none;
    cursor: default;
  }

  /* ----------------------------------------- */
  /*  Skills                                   */
  /* ----------------------------------------- */

  ul.skills-list {
    flex: 0 0 180px;
    height: 440px;
    list-style: none;
    margin: 0 5px 0;
    padding: 3px 0 2px;
    border: @borderGroove;
    border-radius: 3px;

    li.skill {
      height: 24px;
      padding: 3px 2px;

      &:nth-child(even) {
        background: rgba(0, 0, 0, 0.05);
      }

      h4 {
        flex: 1px;
        margin: 0;
        font-size: 11px;
        line-height: 18px;
      }

      .skill-proficiency {
        flex: 0 0 16px;
        line-height: 18px;
      }

      .skill-ability {
        flex: 0 0 26px;
        text-transform: capitalize;
      }

      .skill-mod {
        flex: 0 0 20px;
      }

      .skill-passive {
        flex: 0 0 26px;
        text-align: center;
        color: @colorTan;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Statuses                                 */
  /* ----------------------------------------- */

  .counters {
    flex: none;
    padding: 5px 0;
    margin: 0;
    border-bottom: @borderGroove;

    .counter {
      height: 20px;
      line-height: 20px;

      h4 {
        flex: auto;
        margin: 0;
        font-size: 13px;
        font-weight: bold;
      }

      .counter-value {
        flex: none;
        text-align: right;
        > * {
          display: inline;
        }
      }

      input[type="text"],
      input[type="number"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      input[type="checkbox"] {
        position: relative;
        width: 16px;
        height: 16px;
        margin: 0;
        top: 4px;
      }
      span.sep {
        font-size: 12px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Traits                                   */
  /* ----------------------------------------- */

  .center-pane {
    height: 100%;
    padding: 0 5px 0 3px;
    overflow-y: auto;
    scrollbar-width: thin;
  }

  .traits {
    .form-group, .form-group-stacked {
      margin: 0 0 3px 0;
      justify-content: space-between;
    }
    .configure-flags {
      flex: 1;
    }

    label {
      flex: none;
      line-height: 20px;
      font-weight: bold;
      margin: 0 10px 0 0;
    }

    select {
      max-width: 200px;
    }

    input {
      text-align: right;
    }

    i.fas {
      float: right;
      margin-right: 3px;
      text-align: right;
      color: #999;

      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }

    .inactive {
      color: @colorTan;
    }
  }

  /* ----------------------------------------- */
  /*  Inventory Lists                          */
  /* ----------------------------------------- */

  .tab.features,
  .tab.inventory,
  .tab.spellbook {
    overflow-y: hidden;
  }

  /* Inventory List Filters */
  .inventory-filters {
    margin: 0 8px;
    flex: 0 0 20px;
    justify-content: flex-end;

    .currency {
      flex: 0 0 100%;
      list-style: none;
      margin: 4px 0 8px;
      padding: 0;
      font-size: 12px;

      label {
        flex: 0;
        margin-left: 8px;
        text-align: right;
        line-height: 20px;
        color: @colorTan;
      }
      input[type="text"] {
        flex: 0 0 48px;
        text-align: center;
        margin-left: 8px;
        border-bottom: @borderGroove;
      }
    }
  }

  .inventory-list {
    list-style: none;
    margin: 0;
    padding: 0 5px;
    overflow-y: auto;
    scrollbar-width: thin;
    color: @colorTan;

    // Inventory Item
    .item {
      line-height: 30px;
      padding: 0 2px; // to align with the header border
      border-bottom: 1px solid @colorFaint;
      &:last-child { border-bottom: none; }

      // Item Header Name
      .item-name {
        cursor: pointer;
        max-height: 30px;
        overflow: hidden;
        color: @colorDark;

        .item-image {
          flex: 0 0 30px;
          background-size: 30px;
          margin-right: 5px;
        }

        h4 {
          margin: 0;
          white-space: nowrap;
          overflow-x: hidden;
        }

        &.rollable:hover .item-image {
          background-image: url("../../icons/svg/d20-grey.svg") !important;
        }
        &.rollable .item-image:hover {
          background-image: url("../../icons/svg/d20-black.svg") !important;
        }

        i.attuned {
          color: @colorTan;
        }
      }

      // Item uses
      .item-uses input {
        width: 24px;
        text-align: center;
      }

      // Item Dropdown Properties
      .item-properties {
        margin-top: 3px;
      }

      // Charged
      .item-recharge {
        flex: 0 0 80px;
        text-align: right;
        font-size: 11px;
        white-space: nowrap;
      }
    }

    // Inventory Header
    .inventory-header {
      margin: 2px 0;
      padding: 0;
      align-items: center;
      background: rgba(0, 0, 0, 0.05);
      border: @borderGroove;
      font-weight: bold;
      line-height: 24px;

      h3 {
        .modesto();
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 16px;
      }

      .item-controls a.item-create {
        flex: 0 0 100%;
      }
    }

    // Item Detail Sections
    .item-detail {
      flex: 0 0 70px;
      font-size: 12px;
      text-align: center;
      border-right: 1px solid @colorFaint;
      word-break: break-word;
      white-space: nowrap;
      overflow: hidden;
      &:last-child { border-right: none; }
      &.item-action {flex: 0 0 100px}
    }

    .item-weight {
      flex: 0 0 60px;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }

    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 44px;
      .flexrow();
      justify-content: flex-end;
      a {
        flex: 0 0 22px;
        font-size: 12px;
        text-align: center;
      }
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: 12px;
      line-height: 16px;
      padding: 0.25em 0.5em;
      color: @colorDark;
      border-top: 1px solid @colorFaint;
    }
  }

  /* Encumbrance Bar */
  .encumbrance {
    flex: 0 0 12px;
    background: @colorTan;
    margin: 1px 15px 0 1px;
    border: 1px solid @colorDark;
    border-radius: 3px;
    position: relative;

    .encumbrance-bar {
      position: absolute;
      top: 1px;
      left: 1px;
      background: #6c8aa5;
      height: 8px;
      border: 1px solid #cde4ff;
      border-radius: 2px;
    }

    .encumbrance-label {
      height: 10px;
      padding: 0 5px;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 13px;
      line-height: 12px;
      text-align: right;
      color: #EEE;
      text-shadow: 0 0 5px #000;
    }

    .encumbrance-breakpoint {
      display: block;
      position: absolute;
      &.encumbrance-33 { left: 33% }
      &.encumbrance-66 { left: 66% }
    }

    .arrow-up {
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #666;
    }

    .arrow-down {
      top: 0;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #666;
    }

    &.encumbered {
      .arrow-up { border-bottom: 4px solid #000; }
      .arrow-down { border-top: 4px solid #000; }
    }
  }

  /* ----------------------------------------- */
  /*  Spellbook                                */
  /* ----------------------------------------- */

  .spellcasting-ability {
    flex: 0 0 240px;
    margin: 0;

    input, span {
      flex: 0 0 32px;
      text-align: center;
    }
    select {
      margin: 0 5px;
      flex: 0 0 150px;
    }
    h3.spell-dc {
      flex: 1;
      text-align: right;
    }
  }

  .spell-slots,
  .spell-comps {
    flex: 0 0 75px;
    padding-right: 5px;
    text-align: right;
    font-size: 12px;
    color: @colorTan;
    border-right: 1px solid @colorFaint;
  }

  .spell-slots {
    input {
      display: inline;
      max-width: 20px;
    }
    .sep {
      font-size: 13px;
      font-weight: normal;
    }
  }

  .spell-uses {
    padding-right: 8px;
    text-align: right !important;
  }

  .spell-school, .spell-action, .spell-target {
    flex: 0 0 100px;
    font-size: 12px;
    color: @colorTan;
    text-align: center;
    border-right: 1px solid @colorFaint;
  }

  .spell-component {
    line-height: 14px;
    &.C, &.R {
      display: inline-block;
      text-align: center;
      padding-top: 1px;
      width: 16px;
      color: @colorFaint;
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid transparent;
      border-radius: 8px;
    }
  }

  // Empty spellbook controls
  .spellbook-empty .item-controls { flex: 1; }

  /* ----------------------------------------- */
  /*  Active Effects                           */
  /* ----------------------------------------- */

  .effects {
    .effect-name{
      flex: 2;
      align-items: center;
      color: @colorDark;
      h4 { margin: 0; }
    }

    .effect-icon {
      flex: 0 0 30px;
      height: 30px;
      margin-right: 5px;
      border: none;
    }

    .effect-source,
    .effect-duration {
      text-align: center;
      border-left: 1px solid @colorFaint;
      border-right: 1px solid @colorFaint;
    }

    .effect-controls {
      flex: 0 0 60px;
      text-align: right;
    }

    .effect {
      align-items: center;
      border-bottom: 1px solid @colorFaint;
      &:last-child { border-bottom: none; }
    }
  }

  /* ----------------------------------------- */
  /*  TinyMCE                                  */
  /* ----------------------------------------- */

  .editor {
    padding: 0 8px;
  }
}

.dnd5e.sheet.actor-alternative {
  @borderSize: 3px;
  .alternative-styling();
  
  .tab > * {
    margin-left: 1rem;
    margin-right: 1rem;
  }


  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header {
    flex: 0 0 auto;
    border: none;

    // Character Name
    h1.charname {
      flex: 1 1 auto;
      margin: 0 1rem;
      padding: 0;
      height: auto;
      
      input {
        height: auto;
        font-size: 2rem;
        line-height: 2rem;
        color: @colorYellow;
      }
    }

    .attributes {
      flex: 1 1 2rem;

    }
  }

  .attributes {
    input.temphp {
      width: 48%;
    }
  }

  /* ----------------------------------------- */
  /*  Character General                        */
  /* ----------------------------------------- */
  .sheet-body {
    overflow: auto;
  }

  .tag {
    font-size: .8rem;
  }

  /* ----------------------------------------- */
  /*  Character Details                        */
  /* ----------------------------------------- */
  .header-details {
    min-width: 40%;
  }
  
  .character-image {
    min-width: 60%;
  }

  /* ----------------------------------------- */
  /*  Sheet Navigation                         */
  /* ----------------------------------------- */
  .sheet-footer {
    position: absolute;
    left: 0;
    bottom: 0;
    color: @lightGrey;
    transform: translateY(100%);

    .sheet-navigation {
      flex: unset;
      margin: 0;
      padding: 0;

      .item {
        margin: 0;
        border: @borderSize solid @lighterPrimaryColor;
        border-top: none;
        border-left: none;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 15px;
        padding: 0 0.8rem 0;
        height: auto;
        background-color: @primaryColor;

        &:first-of-type {
          border-left: @borderSize solid @lighterPrimaryColor;
        }

        &.active {
          border-left: @borderSize solid @lightColor;
          border-color: @lightColor;
          background: #82a9c5;
          background: rgb(3,17,33);
          background: linear-gradient(180deg, rgba(3,17,33,1) 0%, rgba(3,17,33,1) 39%, rgba(12,84,123,1) 70%, rgba(53,178,215,1) 91%, rgba(59,193,229,1) 100%);
          color: @colorWhite;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Class                                    */
  /* ----------------------------------------- */
  .character-class {
    margin: 0 1rem;

    h2 {
      border: none;
    }

    input {
      border-bottom: 1px solid @secondaryColor;
    }
  }

  /* ----------------------------------------- */
  /*  Stats                                    */
  /* ----------------------------------------- */

  .char-level {
    font-size: 1.25rem;
  }

  .header-health {
    .char-hp {
      font-size: 1.25rem;
    }

    h4 {
      margin: 0;
    }
  }


  .percentage-bar {
    display: block;
    margin: .5rem 0 .25rem;
    border: 1px solid @colorWhite;
    border-radius: 0 5px 5px 0;
    width: 100%;
    min-height: 5px;
    height: 4px;

    .bar {
      display: block;
      height: 100%;
      background: @lightColor;

      &.green {
        background: #56f000;
      }
      &.orange {
        background: #ffb302;
      }
      &.yellow {
        background: #fce83a;
      }
      &.red {
        background: #ff3838;
      }
    }
  }

  .stats {
    > * {
      position: relative;
      margin: 0 1rem 1rem 1rem;

      &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.25rem;
        width: 100%;
        height: 1px;
        background: @secondaryColor;
      }
    }

    .line {
      *:last-of-type {
        min-width: 2rem;
        max-width: 2rem;
      }
    } 

    input {
      padding-top: 0;
      padding-bottom: 0;
      
      &:not(.full-input) {
        max-width: 2rem;
      }
    }


    input.speed:not(.full-input) {
      max-width: 2.25rem;
    }
  }

  /* ----------------------------------------- */
  /*  Ability Scores                           */
  /* ----------------------------------------- */
  .character-stats {
    ul {
      padding: 0;
      list-style: none;
    }

    li {
      .flexrow();
      flex-wrap: nowrap;
      align-items: center;
      margin-bottom: .2rem;

      > * {
        align-items: center;
      }

      .stat-name {
        flex: 2 1 100%;
        margin-bottom: 0;
      }

      .stat-score {
        flex: 0 0 2rem;
        text-align: right;
      }

      .stat-modifiers {
        margin-right: .5rem;
      }
    }

    .small {
      font-size: .8em;
    }
  }

  /* ----------------------------------------- */
  /*  Other Stats                              */
  /* ----------------------------------------- */
  .other-stats {
    ul {
      padding: 0;
      list-style: none;

      li {
        margin-bottom: .2rem;

        .stat-name {
          margin-bottom: 0;
        }
      }
    }
  }

  input.proficiency {
    text-align: right;
  }

  // Proficiency Toggle Buttons
  .proficiency-toggle {
    color: @colorWhite;
    font-size: 12px;
  }
  .proficient .proficiency-toggle {
    color: @lightColor;
  }

  .locked .proficiency-toggle {
    color: @colorBeige;
    text-shadow: none;
    cursor: default;
  }

  .tab.attributes {
    overflow: auto;
    
    > * {
      margin: 0;
    }
  }

  ul.attributes {
    flex: 0 0 60px;
    list-style: none;
    margin: 0;
    padding: 0;

    li.attribute {
      margin: 0 5px 0 0;
      border: none;
      border-radius: 4px;
      text-align: center;

      &:last-child {
        margin: 0;
      }

      .attribute-value {
        display: flex;
        justify-content: center;
        align-items: center;

        > * {
          font-weight: 400;
        }

        &.multiple input {
          flex: 0 0 33%;
        }
      }

      .attribute-footer {
        flex: 0 0 18px;
        margin-top: -1px;
        line-height: 18px;
        font-family: "Signika", sans-serif;
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Alignment                                */
  /* ----------------------------------------- */
  .alignment-slider {
    position: relative;

    .icon-img {
      width: 45px;
      z-index: 1;
      fill: currentColor;
      stroke: currentColor;
    }

    .sith {
      color: rgba(199,22,15,1);
    }

    .jedi {
      color: rgba(59,193,229,1);
    }

    input[type=range] {
      width: 100%;
      margin: 11px -13px;
      background-color: transparent;
      -webkit-appearance: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      background: rgb(199,22,15);
      background: linear-gradient(90deg, rgba(199,22,15,1) 0%, rgba(150,63,59,1) 35%, rgba(131,131,131,1) 50%, rgba(98,161,177,1) 65%, rgba(59,193,229,1) 100%);
      width: 100%;
      height: 14px;
    }
    input[type=range]::-webkit-slider-thumb {
      margin-top: -11.3px;
      width: 4px;
      height: 36px;
      background: @lightColor;
      -webkit-appearance: none;
      z-index: 1;
    }
    input[type=range]::-moz-range-track {
      background: rgb(199,22,15);
      background: linear-gradient(90deg, rgba(199,22,15,1) 0%, rgba(150,63,59,1) 35%, rgba(131,131,131,1) 50%, rgba(98,161,177,1) 65%, rgba(59,193,229,1) 100%);
      width: 100%;
      height: 14px;
    }
    input[type=range]::-moz-range-thumb {
      width: 4px;
      height: 36px;
      background: @lightColor;
      z-index: 1;
    }
  }

  .alignment {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;

    .alignment-icons {
      max-width: 30px;
    };

    .icon {
      position: relative;
      display: block;
      width: 30px;
      height: 30px;

      input[type="radio"] {
        margin: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        box-shadow: none;
        z-index: 1;
        cursor: pointer;
      }

      .icon-img {
        position: absolute;
        top: 0;
        left: 0;
        max-height: 30px;
        max-width: 100%;
        fill: currentColor;
        stroke: currentColor;
        color: @secondaryColor;
        z-index: 0;
      }

      input[type="radio"]:checked + .icon-img {
        color: @colorWhite;
      }

      &:hover .icon-img {
        border-radius: 50%;
        color: @colorWhite;
        box-shadow: 0 0 10px @lightColor;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Inspiration                              */
  /* ----------------------------------------- */
  .inspiration {
    position: absolute;
    top: 0;
    right: .5rem;
    z-index: 10;

    input[type="checkbox"] {
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
      max-width: none;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      cursor: pointer;
    }

    .lightsaber {
      transform: rotate(180deg);
      z-index: 0;

      svg {
        max-width: 18px;
        height: auto;
        fill: #fff;
      }
      
      /* diamond shape */
      .glow {
        position: relative;
        margin: 0 auto;
        margin-bottom: -3px;
        border-radius: 10px 10px 0 10px;
        width: 9px;
        height: 140px;
        background: #35ea43;
        box-shadow: 1px 1px 0 #1D8758, 0 0 20px 5px #35ea43, inset 2px 2px 0 #a8e4a0;
        transition: height .3s ease;
        animation: glow 2s infinite ease;
      }
      .glow:after {
        content: '';
        display: block;
        position: absolute;
      }
      .glow:after {
        left: 0;
        width: 4px;
        height: 180px;
        background: #fff;
        z-index: 5;
        animation: sheen 5s infinite;
      }
      
      /* animates box shadow glow effect */
      @keyframes glow {
        0%,100% {
          box-shadow: 1px 1px #1D8758, 0 0 20px 5px #8FFFCF, inset 2px 2px #a8e4a0;
        }
        50% {
          box-shadow: 1px 1px #1D8758, 0 0 16px 8px #8FFFCF, inset 2px 2px #a8e4a0;
        }
      }
      /* animates light across diamond */
      @keyframes sheen {
        0%,100% {
          left: 0;
          opacity: 0;
        }
        1% {
          opacity: 1;
        }
        10% {
          left: calc(100% - 4px);
        }
        11%,98% {
          left: 100%;
          opacity: 0;
        }
      }
    }
    
    input[type="checkbox"]:not(:checked) ~ .lightsaber .glow {
      height: 0px;
      box-shadow: none;
      animation: none;
    }
  }

  /* ----------------------------------------- */
  /*  Image                                    */
  /* ----------------------------------------- */
  .character-image {
    position: relative;
    padding: 2rem;

    .img-wrapper {
      position: relative;
      padding: 10% 3%;
      background: @variationPrimaryColor;
      box-shadow: inset 0 0 30px #000000;
      clip-path: polygon(10% 100%, 0 90%, 0% 10%, 10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%);

      &:after {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 76%;
        height: 0.1px;
        background: rgba(255, 255, 255, .19);
        box-shadow: 0px 0px 5px #fff;
        transform: translateX(-50%);
      }
    }

    .equipped-items {
      max-width: 40px;

    }

    .equipped-items-list {
      margin: 0;
      padding: 0;
      list-style: none;
      height: 100%;
      justify-content: center;

      .item {
        margin-bottom: 2rem;
      }

      .rollable {
        position: relative;
        cursor: pointer;
  
        &:hover {
          background-image: url("../../icons/svg/d20.svg") !important;
          background-size: 75%;
          background-repeat: no-repeat;
          background-position: center;
  
          img {
            opacity: 0.25;
          }
        }
      }

      [data-tippy-root] {
        max-width: 75% !important;
      }

      .tippy-box[data-theme="item"] .tippy-content {
        max-height: 200px;
        background: @primaryColor;

        .item-title {
          background: inherit;
        }
      }
    }

    img {
      display: block;
      margin: 0 auto;
      border: none;
      max-height: 280px;
    }
  }

  /* ----------------------------------------- */
  /*  Skills                                   */
  /* ----------------------------------------- */
  .skills-section {
    flex: 0;
    min-width: 560px;

    ul.skills-list {
      margin: .5rem;
      margin-top: 0;
      border-top: 3px solid #3bc1e56e;
      padding: .5rem;
      -webkit-columns: 3;
      -moz-columns: 3;
      columns: 3;
      -webkit-column-rule: 1px solid black;
      -moz-column-rule: 1px solid black;
      column-rule: 3px solid #3bc1e56e;
      width: 100%;
      list-style: none;
      
      li.skill {
        margin: 0 .5rem;
        padding: 0;
        
        &:nth-child(even) {
          background: rgba(0, 0, 0, 0.05);
        }
        
        h4 {
          flex: 1px;
          margin: 0;
          font-size: 11px;
          line-height: 18px;
        }
        
        .skill-proficiency {
          flex: 0 0 16px;
          line-height: 18px;
        }
        
        .skill-ability {
          flex: 0 0 26px;
          text-transform: capitalize;
        }
        
        .skill-mod {
          flex: 0 0 20px;
        }
        
        .skill-passive {
          flex: 0 0 26px;
          text-align: center;
          color: @colorTan;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Statuses                                 */
  /* ----------------------------------------- */

  .counters {
    flex: none;
    padding: 5px 0;
    margin: 0;
    border-bottom: @borderGroove;

    .counter {
      height: 20px;
      line-height: 20px;

      h4 {
        flex: auto;
        margin: 0;
        font-size: 13px;
        font-weight: bold;
      }

      .counter-value {
        flex: none;
        text-align: right;
        > * {
          display: inline;
        }
      }

      input[type="text"],
      input[type="number"] {
        height: 20px;
        max-width: 20px;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      input[type="checkbox"] {
        position: relative;
        width: 16px;
        height: 16px;
        margin: 0;
        top: 4px;
      }
      span.sep {
        font-size: 12px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Traits                                   */
  /* ----------------------------------------- */

  .center-pane {
    height: 100%;
    padding: 0 5px 0 3px;
    overflow-y: auto;
    scrollbar-width: thin;
  }

  .traits {
    .form-group, .form-group-stacked {
      justify-content: space-between;
      margin: 0;
      margin-bottom: .5rem;
    }

    .traits-list {
      margin-top: .25rem;
    }

    .configure-flags {
      flex: 1;
    }

    label {
      flex: none;
      line-height: 20px;
      font-weight: bold;
      margin: 0 10px 0 0;
    }

    select {
      max-width: 200px;
    }

    input {
      text-align: right;
    }

    i.fas {
      float: right;
      margin-right: 3px;
      text-align: right;
      color: #999;

      &:hover {
        color: @colorWhite;
        text-shadow: 0 0 10px red;
      }
    }

    .inactive {
      color: @colorTan;
    }
  }

  /* ----------------------------------------- */
  /*  Inventory Lists                          */
  /* ----------------------------------------- */

  .tab.features,
  .tab.inventory,
  .tab.spellbook {
    overflow-y: hidden;
  }

  /* Inventory List Filters */
  .inventory-filters {
    margin: 0 1rem;
    flex: 0 0 20px;
    justify-content: flex-end;

    .currency {
      flex: 0 0 100%;
      list-style: none;
      margin: 4px 0 8px;
      padding: 0;
      font-size: 12px;

      label {
        flex: 0;
        margin-left: 8px;
        text-align: right;
        line-height: 20px;
        color: @colorTan;
      }
      input[type="text"] {
        flex: 0 0 48px;
        text-align: center;
        margin-left: 8px;
        border-bottom: @borderGroove;
      }
    }

    .filter-list .filter-item {
      border-bottom: 3px solid @lighterPrimaryColor;

      &:hover {
        border-bottom: 3px solid @lighterPrimaryColor;
        box-shadow: 0 3px 8px @lightColor;
      }

      &.active {
        border-bottom: 3px solid @colorWhite;
      }
    }
  }

  .inventory-list {
    list-style: none;
    margin: 0 1rem;
    padding: 0 5px;
    overflow-y: auto;
    scrollbar-width: thin;
    color: @lightColor;

    // Inventory Item
    .item {
      line-height: 30px;
      padding: .125rem 0px;

      &:hover {
        outline: 1px solid @colorYellow;
      }

      &:nth-child(even) {
        background: #06243a;
      }

      // Item Header Name
      .item-name {
        cursor: default;
        max-height: 30px;
        overflow: hidden;

        .item-image {
          flex: 0 0 30px;
          background-size: 30px;
          margin-right: 5px;
          cursor: pointer;
        }

        h4 {
          margin: 0;
          white-space: nowrap;
          overflow-x: hidden;
          cursor: pointer;
        }

        &.rollable:hover .item-image {
          background-image: url("../../icons/svg/d20-grey.svg") !important;
        }
        &.rollable .item-image:hover {
          background-image: url("../../icons/svg/d20.svg") !important;
        }

        i.attuned {
          color: @colorTan;
        }
      }

      // Item uses
      .item-uses input {
        width: 24px;
        text-align: center;
      }

      // Item Dropdown Properties
      .item-properties {
        margin-top: .75rem;
      }

      // Charged
      .item-recharge {
        flex: 0 0 80px;
        text-align: right;
        font-size: 11px;
        white-space: nowrap;
      }
    }

    // Inventory Header
    .inventory-header {
      margin: 5px 0;
      padding: 0;
      align-items: center;
      border-bottom: 2px solid @secondaryColor;
      font-weight: bold;
      line-height: 24px;
      color: @colorYellow;

      h3 {
        margin: 0 -5px 0 0;
        padding-left: 5px;
        font-size: 16px;
      }

      .item-controls a.item-create {
        flex: 0 0 100%;
      }
    }

    // Item Detail Sections
    .item-detail {
      flex: 0 0 70px;
      font-size: 12px;
      text-align: center;
      word-break: break-word;
      white-space: nowrap;
      overflow: hidden;
      &.item-action {
        flex: 0 0 100px;
      }
    }

    .item-weight {
      flex: 0 0 60px;
    }

    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    // Item Control Buttons
    .item-controls {
      flex: 0 0 44px;
      .flexrow();
      justify-content: flex-end;

      a {
        flex: 0 0 22px;
        font-size: 12px;
        text-align: center;

        &.active {
          color: @colorWhite;
        }
      }
    }

    // Item Dropdown Summary
    .item-summary {
      flex: 0 0 100%;
      font-size: .9rem;
      line-height: 1.3rem;
      padding: 0.5em 0.5em;
      color: @colorWhite;
      border-top: 1px solid @variationPrimaryColor;
    }

  }

  /* Encumbrance Bar */
  .encumbrance {
    flex: 0 0 12px;
    background: @colorTan;
    margin: 1px 15px 0 1px;
    border: 1px solid @colorDark;
    border-radius: 3px;
    position: relative;

    .encumbrance-bar {
      position: absolute;
      top: 1px;
      left: 1px;
      background: #6c8aa5;
      height: 8px;
      border: 1px solid #cde4ff;
      border-radius: 2px;
    }

    .encumbrance-label {
      height: 10px;
      padding: 0 5px;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 13px;
      line-height: 12px;
      text-align: right;
      color: #EEE;
      text-shadow: 0 0 5px #000;
    }

    .encumbrance-breakpoint {
      display: block;
      position: absolute;
      &.encumbrance-33 { left: 33% }
      &.encumbrance-66 { left: 66% }
    }

    .arrow-up {
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-bottom: 4px solid #666;
    }

    .arrow-down {
      top: 0;
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #666;
    }

    &.encumbered {
      .arrow-up { border-bottom: 4px solid #000; }
      .arrow-down { border-top: 4px solid #000; }
    }
  }

  /* ----------------------------------------- */
  /*  Inventory Alternative                    */
  /* ----------------------------------------- */
  .inventory-alternative {
    .inventory-filters {
      flex: unset;

      .filter-list {
        max-width: none;
        margin-bottom: .5rem;
      }

      .subfilters {
        max-width: 70%;
        margin-right: 0;
        margin-left: auto;
      }
    }

    .item-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      margin: .5rem 0 1rem 0;
      padding: 0;
    }

    .item {
      margin: 0 .5rem .5rem;
      text-align: center;

      &:hover {
        outline: 1px solid @colorYellow;
      }
    }

    .item-image {
      position: relative;
      cursor: pointer;

      &:hover {
        background-image: url("../../icons/svg/d20.svg") !important;
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;

        img {
          opacity: 0.25;
        }
      }
    }

    .item-equipped {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }
    
    .item-add {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
    }

    .item-uses {
      .uses-current {
        text-align: right;
        padding-right: 0;
      }

      .uses-total  {
        text-align: left;
        padding-left: 0;
      }
    }

    .item-control.active {
      i.fas {
        color: @colorWhite;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Tooltip styles                           */
  /* ----------------------------------------- */

  .tippy-box[data-theme="item"] {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  
    .tippy-content {
      padding: 1rem;
      padding-top: 3rem;
      background: @variationPrimaryColor;
      color: @colorWhite;
      max-height: 500px;
      overflow: auto;
    }
  
    .item-title {
      position: fixed;
      top: 0;
      margin-bottom: .5rem;
      padding-top: 1rem;
      min-width: calc(100% ~"-" 2rem);
      background: @variationPrimaryColor;
      font-size: 1rem;
      color: @colorYellow;
    }
  
    .item-type, .item-weight, .item-uses {
      margin: 0;
    }
  
    .item-type {
      text-transform: capitalize;
    }
  
    .item-summary {
      margin-bottom: 1.5rem;
      padding: 0;
    }
  
    .tags-list {
      .tag {
        display: inline-block;
        margin: 0 .25rem 0 0;
        padding: 0 3px;
        font-size: .8rem;
        line-height: 16px;
        border: 1px solid @lightColor;
        border-radius: 3px;
  
        &:last-of-type {
          margin-right: 0;
        }
      }
    }
  
    .tippy-arrow {
      color: @variationPrimaryColor;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
  }

  /* ----------------------------------------- */
  /*  Spellbook                                */
  /* ----------------------------------------- */

  .spellcasting-ability {
    flex: 0 0 240px;
    margin: 0;

    input, span {
      flex: 0 0 32px;
      text-align: center;
    }
    select {
      margin: 0 5px;
      flex: 0 0 150px;
    }
    h3.spell-dc {
      flex: 1;
      text-align: right;
    }
  }

  .spell-slots,
  .spell-comps {
    flex: 0 0 75px;
    padding-right: 5px;
    text-align: right;
    font-size: 12px;
  }

  .spell-slots {
    input {
      display: inline;
      max-width: 20px;
    }
    .sep {
      font-size: 13px;
      font-weight: normal;
    }
  }

  .spell-uses {
    padding-right: 8px;
    text-align: right !important;
  }

  .spell-school, .spell-action, .spell-target {
    flex: 0 0 100px;
    font-size: 12px;
    text-align: center;
  }

  .spell-component {
    line-height: 14px;
    &.C, &.R {
      display: inline-block;
      text-align: center;
      padding-top: 1px;
      width: 16px;
      background: rgba(0, 0, 0, 0.4);
      border: 1px solid transparent;
      border-radius: 8px;
    }
  }

  // Empty spellbook controls
  .spellbook-empty .item-controls { flex: 1; }

  /* ----------------------------------------- */
  /*  Active Effects                           */
  /* ----------------------------------------- */

  .effects {
    .effect-name{
      flex: 2;
      align-items: center;
      h4 { margin: 0; }
    }

    .effect-icon {
      flex: 0 0 30px;
      height: 30px;
      margin-right: 5px;
      border: none;
    }

    .effect-source,
    .effect-duration {
      text-align: center;
    }

    .effect-controls {
      flex: 0 0 60px;
      text-align: right;
    }

    .effect {
      align-items: center;
      &:last-child { border-bottom: none; }
    }
  }

  /* ----------------------------------------- */
  /*  TinyMCE                                  */
  /* ----------------------------------------- */

  .editor {
    padding: .5rem;
    border: 1px solid @secondaryColor;

    .editor-edit {
      background: none;
      color: @colorWhite;
    }

    .editor-content {
      color: @colorWhite;
    }

    iframe {
      background: @colorWhite;
    }

    .tox-tbtn {
      color: @colorWhite;

      svg {
        fill: @colorWhite;
      }

      &:hover {
        color: @primaryColor;
        svg {
          fill: @primaryColor;
        }
      }
    }
  }

  &.npc {
    .alternative-styling();

    .currency {
      flex: unset;
    }
  }
}
