.sw5e.dialog {
  @borderSize: 3px;
  
  .window-content {
    border: @borderSize solid @lightColor;
    padding: 0;
    background: @primaryColor;
    color: @lightColor;

    h1, h2, h3, h4, h5, h6 {
      border-bottom-color: @colorYellow;
    }
    
    input, textarea, select {
      color: @lightColor;

      &:hover, &:focus {
        border: 1px solid @lightColor;
        box-shadow: 0 0 8px @lightColor;
      }

      &:disabled {
        border: 1px solid transparent;
        background: none;
        box-shadow: none;
      }

      &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: @lightGrey;
      }
      &::-moz-placeholder { /* Firefox 19+ */
        color: @lightGrey;
      }
      &:-ms-input-placeholder { /* IE 10+ */
        color: @lightGrey;
      }
      &:-moz-placeholder { /* Firefox 18- */
        color: @lightGrey;
      }
    }

    select {
      background: @primaryColor;
    }

    textarea {
      color: @colorWhite;
    }

    input[type="checkbox"] {
      border: 1px solid @lightColor;
      appearance: none;

      &:checked {
        border-color: transparent;
        filter: none;

        &:after {
          content: "\f00c";
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          line-height: 1;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
        }
      }
    }

    input[type="number"],
    input[data-dtype="Number"] {
      text-align: right;
    }

    a, .rollable {
      &:hover, &:focus {
        color: @colorWhite;
        text-shadow: 0 0 10px @lightColor;
      }
    }

    label {
      color: @lightColor;
    }

    *::-webkit-scrollbar-thumb {
      background: @colorYellow;
      border: 1px solid @primaryColor;
    }
  
    *::-webkit-scrollbar-track {
      box-shadow: 0 1px @lightGrey inset;
    }
  }

  .dialog-content {
      margin: .5rem;
  }

  .dialog-buttons {
      button {
        border-color: @lightColor;
        margin: .5rem;
        color: @colorWhite;

        &:hover {
            background: rgb(3,17,33);
            background: linear-gradient(180deg, rgba(3,17,33,1) 0%, rgba(3,17,33,1) 39%, rgba(12,84,123,1) 70%, rgba(53,178,215,1) 91%, rgba(59,193,229,1) 100%);
            box-shadow: none;
            text-shadow: 0 0 10px @lightColor;
        }
      }
  }

  /* ----------------------------------------- */
  /*  Fixes                                    */
  /* ----------------------------------------- */
  .form-group.block {
    display: block;

    label {
      line-height: 1;
    }
  }
}