@import "./variables.less";
.dnd5e.sheet.item {
  min-height: 420px;

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {
    img.profile {
      border: 2px solid #000;
    }

    .item-subtitle {
      flex: 0 0 80px;
      height: 60px;
      margin: 0;
      padding: 5px;
      text-align: right;
      color: @colorTan;

      .item-type {
        font-size: 24px;
        line-height: 26px;
        margin: 0;
      }

      .item-status {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  .sheet-navigation {
    margin-bottom: 5px;
    .item {
      font-size: 18px;
    }
  }

  .sheet-body {
    overflow: hidden;

    .tab {
      padding: 0 5px;
      overflow: hidden auto;
    }

    .item-properties {
      flex: 0 0 120px;
      margin: 5px 5px 5px 0;
      padding-right: 5px;
      border-right: @borderGroove;

      .form-group {
        margin: 0;
        label {
          line-height: 20px;
        }
        input {
          text-align: right;
        }
      }

      .properties-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 3px 0;
          padding: 0 2px;
          background: rgba(0, 0, 0, 0.05);
          border: @borderGroove;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Details Form                        */
  /* ----------------------------------------- */

  .details {

    // Item Sheet form fields
    input[type="text"],
    input[type="number"],
    select {
      height: 24px;
      border: 1px solid @colorTan;
      background: rgba(0, 0, 0, 0.05);
    }

    .form-group {
      span {
        text-align: center;
        line-height: 24px;
      }
    }

    .form-group.input-select {
      select {
        flex: 1.8;
      }
    }

    .form-group.input-select-select {
      select {
        flex: 1.5;
      }
    }

    .form-group.uses-per {
      input {
        flex: 1;
      }
      span {
        flex: 0 0 16px;
      }
      select {
        flex: 3;
      }
    }

    span.sep {
      flex: 0 0 8px;
    }

    .prepared {
      flex: 1.3 !important;
      text-align: right;
      padding-right: 10px;
    }

    // Spell Materials
    .spell-materials {
      flex: 0 0 100%;
      margin: 0.25em 0;
      justify-content: flex-end;
      label {
        flex: 0 0 64px;
        text-align: right;
        margin-right: 5px;
        font-size: 12px;
        line-height: 24px;
      }
      input[type="text"] {
        flex: 0 0 48px;
        margin-right: 10px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  h4.damage-header {
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 24px;
    color: @colorOlive;
  }

  .damage-parts {
    list-style: none;
    margin: 0;
    padding: 0;

    .damage-part {
      flex: 0 0 100%;
      padding: 0;
      input {
        flex: 3;
      }
      select {
        margin-left: 5px;
        flex: 1;
      }
    }
  }

  .damage-control {
    width: 18px;
    flex: 0 0 18px;
    line-height: 24px;
    float: right;
    text-align: right;
    color: @colorTan;
  }

  .recharge.form-group {
    span {
      text-align: right;
      padding-right: 3px;
    }
    input[type="text"] {
      flex: 0 0 32px;
      text-align: center;
    }
    label.checkbox {
      flex: none;
      input {
        width: 16px;
        height: 16px;
        top: 4px;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Actions                             */
  /* ----------------------------------------- */

  .weapon-properties label.checkbox {
    flex: 0 0 98px;
  }

  /* ----------------------------------------- */
  /*  Loot Sheet (No Tabs)                     */
  /* ----------------------------------------- */

  .loot-header {
    margin-bottom: 10px;
  }

  /* ----------------------------------------- */
  /*  Item Alternative                         */
  /* ----------------------------------------- */
  &.item-alternative {
    @borderSize: 3px;
    
    .window-content {
      border: @borderSize solid @lightColor;
      padding: 0;
      max-height: 75vh;
      background: @primaryColor;
      color: @lightColor;
  
      h1, h2, h3, h4, h5, h6 {
        border-bottom-color: @colorYellow;
      }
      
      input, textarea, select {
        color: @lightColor;
        border: 1px solid @secondaryColor;
  
        &:hover, &:focus {
          border: 1px solid @lightColor;
          box-shadow: 0 0 8px @lightColor;
        }
  
        &:disabled {
          border: 1px solid transparent;
          background: none;
          box-shadow: none;
        }
  
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: @lightGrey;
        }
        &::-moz-placeholder { /* Firefox 19+ */
          color: @lightGrey;
        }
        &:-ms-input-placeholder { /* IE 10+ */
          color: @lightGrey;
        }
        &:-moz-placeholder { /* Firefox 18- */
          color: @lightGrey;
        }
      }
  
      select {
        background: @primaryColor;
      }
  
      textarea {
        color: @colorWhite;
      }
  
      input[type="number"],
      input[data-dtype="Number"] {
        text-align: right;
      }
  
      a, .rollable {
        &:hover, &:focus {
          color: @colorWhite;
          text-shadow: 0 0 10px @lightColor;
        }
      }
  
      label {
        color: @lightColor;
      }
  
      *::-webkit-scrollbar-thumb {
        background: @colorYellow;
        border: 1px solid @primaryColor;
      }
    
      *::-webkit-scrollbar-track {
        box-shadow: 0 1px @lightGrey inset;
      }


      /* ----------------------------------------- */
      /*  Sheet Navigation                         */
      /* ----------------------------------------- */
      .sheet-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        color: @lightGrey;
        transform: translateY(100%);

        .sheet-navigation {
          flex: unset;
          margin: 0;
          padding: 0;

          .item {
            margin: 0;
            border: @borderSize solid @lighterPrimaryColor;
            border-top: none;
            border-left: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 15px;
            padding: 0 0.8rem 0;
            height: auto;
            background-color: @primaryColor;

            &:first-of-type {
              border-left: @borderSize solid @lighterPrimaryColor;
            }

            &.active {
              border-left: @borderSize solid @lightColor;
              border-color: @lightColor;
              background: #82a9c5;
              background: rgb(3,17,33);
              background: linear-gradient(180deg, rgba(3,17,33,1) 0%, rgba(3,17,33,1) 39%, rgba(12,84,123,1) 70%, rgba(53,178,215,1) 91%, rgba(59,193,229,1) 100%);
              color: @colorWhite;
            }
          }
        }
      }

      /* ----------------------------------------- */
      /*  General                                  */
      /* ----------------------------------------- */
      .sheet-body {
        overflow: auto;
      }
    
      .tag {
        font-size: .8rem;
      }

      /* ----------------------------------------- */
      /*  Sheet Header                             */
      /* ----------------------------------------- */
      .sheet-header {
        border: none;

        // Character Name
        h1 {          
          input {
            border: none;
            color: @colorYellow;
          }
        }

        .summary {
          border: none;

          li {
            margin: 2px .25rem;
            border-color: @secondaryColor;
            color: @lightColor;
          }
        }
      }

      /* ----------------------------------------- */
      /*  Description Tab                          */
      /* ----------------------------------------- */
      .tab {
        .item-properties {
          border-color: @secondaryColor;
        }
      }

      /* ----------------------------------------- */
      /*  Details Tab                              */
      /* ----------------------------------------- */
      .tab.details {
        .form-header {
          margin-bottom: .5rem;
          border-top: none;
          border-color: @secondaryColor;
          color: @colorYellow;
        }

        .form-group {
          padding: 0.125rem 0px;
        }
      }
    }
  }
}
