@font-face {
    font-family: 'Slim SansSerif';
    src:url('./fonts/SlimSansSerif.ttf.woff') format('woff'),
        url('./fonts/SlimSansSerif.ttf.svg#SlimSansSerif') format('svg'),
        url('./fonts/SlimSansSerif.ttf.eot'),
        url('./fonts/SlimSansSerif.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OPTIBerling';
    src:url('./fonts/OPTIBerling-Agency.ttf.woff') format('woff'),
        url('./fonts/OPTIBerling-Agency.ttf.svg#OPTIBerling-Agency') format('svg'),
        url('./fonts/OPTIBerling-Agency.ttf.eot'),
        url('./fonts/OPTIBerling-Agency.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
    // font-family: @regularFont;
    // font-size: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title {
    // font-family: @serifFont;
}

.yellow {
    color: @colorYellow;
}