
/* Deprecated vars */
@borderLight: #CCC;
@borderDark: #666;

/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../../fonts/modesto-condensed/modesto-condensed.woff2') format('woff2');
}

@font-face {
  font-family: 'Modesto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../../fonts/modesto-condensed/modesto-condensed-bold.woff2') format('woff2');
}

.modesto {
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

@colorDark: #191813;
@colorFaint: #c9c7b8;
@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
@colorCrimson: #44191A;
@borderGroove: 2px groove #eeede0;
@sheetBackground: url("ui/parchment.jpg") repeat;
@sheetBackgroundFallback: -webkit-gradient(linear,left top,right top,from(#afc6d6),color-stop(30%,#d6d6d6),color-stop(70%,#d6d6d6),to(#afc6d6));
@sheetBackground: linear-gradient(90deg,#afc6d6 0,#d6d6d6 30%,#d6d6d6 70%,#afc6d6);
@primaryColor: #031121;
@variationPrimaryColor: #0f233a;
@lighterPrimaryColor: #182f40;
@secondaryColor: #11638b;
@lighterSecondaryColor: #06243a;
@lightColor: #3bc1e5;
@lightGrey: #9e9c9c;
@colorWhite: #fff;
@colorYellow: #d3ae3f;

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  > * {
    flex: 1;
  }

  .flex1 { flex: 1; }
  .flex2 { flex: 2; }
  .flex3 { flex: 3; }
  .flex4 { flex: 4; }
}

.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  > * {
    flex: 1;
  }

  .flex1 { flex: 1; }
  .flex2 { flex: 2; }
  .flex3 { flex: 3; }
  .flex4 { flex: 4; }
}

.flexrow--no-wrap {
  flex-wrap: nowrap;
}

.flex--unset {
  > * {
    flex: unset;
  }
}

.flexrow--space-between {
  > * {
    flex: unset;
  }

  justify-content: space-between;
}
